{
    "name": "mrwagner/to-do-list",
    "autoload": {
        "psr-4": {
            "Src\\": "src/"
        }
    },
    "scripts": {
        "start": "php -S localhost:8000 public"
    },
    "authors": [
        {
            "name": "Mrwagner",
            "email": "akmal15051993@gmail.com"
        }
    ],
    "config": {
        "cache-dir": "./var/composer-cache",
        "process-timeout": 0
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.64"
    }
}
